<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="ur5_robot">
    <group name="a/manipulator">
        <chain base_link="a/base_link" tip_link="a/tool0" />
    </group>
    <group name="a/endeffector">
        <link name="a/tool0" />
    </group>

    <group_state name="a/home" group="a/manipulator">
        <joint name="a/elbow_joint" value="0" />
        <joint name="a/shoulder_lift_joint" value="0" />
        <joint name="a/shoulder_pan_joint" value="0" />
        <joint name="a/wrist_1_joint" value="0" />
        <joint name="a/wrist_2_joint" value="0" />
        <joint name="a/wrist_3_joint" value="0" />
    </group_state>
    <group_state name="a/up" group="a/manipulator">
        <joint name="a/elbow_joint" value="0" />
        <joint name="a/shoulder_lift_joint" value="-1.5707" />
        <joint name="a/shoulder_pan_joint" value="0" />
        <joint name="a/wrist_1_joint" value="-1.5707" />
        <joint name="a/wrist_2_joint" value="0" />
        <joint name="a/wrist_3_joint" value="0" />
    </group_state>
    <end_effector name="a/moveit_ee" parent_link="a/tool0" group="a/endeffector" />
    <virtual_joint name="a/fixed_base" type="fixed" parent_frame="world" child_link="a/base_link" />

    <disable_collisions link1="a/base_link_inertia" link2="a/shoulder_link" reason="Adjacent" />
    <disable_collisions link1="a/base_link_inertia" link2="a/upper_arm_link" reason="Never" />
    <disable_collisions link1="a/base_link_inertia" link2="a/wrist_1_link" reason="Never" />
    <disable_collisions link1="a/forearm_link" link2="a/upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="a/forearm_link" link2="a/wrist_1_link" reason="Adjacent" />
    <disable_collisions link1="a/shoulder_link" link2="a/upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="a/shoulder_link" link2="a/wrist_1_link" reason="Never" />
    <disable_collisions link1="a/shoulder_link" link2="a/wrist_2_link" reason="Never" />
    <disable_collisions link1="a/wrist_1_link" link2="a/wrist_2_link" reason="Adjacent" />
    <disable_collisions link1="a/wrist_1_link" link2="a/wrist_3_link" reason="Never" />
    <disable_collisions link1="a/wrist_2_link" link2="a/wrist_3_link" reason="Adjacent" />

    <!-- <group name="b/manipulator">
        <chain base_link="b/base_link" tip_link="b/tool0" />
    </group>
    <group name="b/endeffector">
        <link name="b/tool0" />
    </group>
    
    <group_state name="home" group="b/manipulator">
        <joint name="b/elbow_joint" value="0" />
        <joint name="b/shoulder_lift_joint" value="0" />
        <joint name="b/shoulder_pan_joint" value="0" />
        <joint name="b/wrist_1_joint" value="0" />
        <joint name="b/wrist_2_joint" value="0" />
        <joint name="b/wrist_3_joint" value="0" />
    </group_state>
    <group_state name="up" group="b/manipulator">
        <joint name="b/elbow_joint" value="0" />
        <joint name="b/shoulder_lift_joint" value="-1.5707" />
        <joint name="b/shoulder_pan_joint" value="0" />
        <joint name="b/wrist_1_joint" value="-1.5707" />
        <joint name="b/wrist_2_joint" value="0" />
        <joint name="b/wrist_3_joint" value="0" />
    </group_state>
    
    <end_effector name="b/moveit_ee" parent_link="b/tool0" group="b/endeffector" />
    
    <virtual_joint name="b/fixed_base" type="fixed" parent_frame="world" child_link="b/base_link" />
    
    <disable_collisions link1="b/base_link_inertia" link2="b/shoulder_link" reason="Adjacent" />
    <disable_collisions link1="b/base_link_inertia" link2="b/upper_arm_link" reason="Never" />
    <disable_collisions link1="b/base_link_inertia" link2="b/wrist_1_link" reason="Never" />
    <disable_collisions link1="b/forearm_link" link2="b/upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="b/forearm_link" link2="b/wrist_1_link" reason="Adjacent" />
    <disable_collisions link1="b/shoulder_link" link2="b/upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="b/shoulder_link" link2="b/wrist_1_link" reason="Never" />
    <disable_collisions link1="b/shoulder_link" link2="b/wrist_2_link" reason="Never" />
    <disable_collisions link1="b/wrist_1_link" link2="b/wrist_2_link" reason="Adjacent" />
    <disable_collisions link1="b/wrist_1_link" link2="b/wrist_3_link" reason="Never" />
    <disable_collisions link1="b/wrist_2_link" link2="b/wrist_3_link" reason="Adjacent" /> -->
</robot>
