Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /RobotModel1
        - /RobotModel1/Links1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 901
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        a/base:
          Value: true
        a/base_link:
          Value: true
        a/base_link_inertia:
          Value: true
        a/cables:
          Value: true
        a/flange:
          Value: true
        a/forearm_link:
          Value: true
        a/planning_link:
          Value: true
        a/shoulder_link:
          Value: true
        a/stereo_pair/left_frame:
          Value: true
        a/stereo_pair/left_optical_frame:
          Value: true
        a/stereo_pair_base_link:
          Value: true
        a/tool0:
          Value: true
        a/tool0_controller:
          Value: true
        a/upper_arm_link:
          Value: true
        a/ur5_mount:
          Value: true
        a/wrist_1_link:
          Value: true
        a/wrist_2_link:
          Value: true
        a/wrist_3_link:
          Value: true
        b/base:
          Value: true
        b/base_link:
          Value: true
        b/base_link_inertia:
          Value: true
        b/cables:
          Value: true
        b/flange:
          Value: true
        b/forearm_link:
          Value: true
        b/planning_link:
          Value: true
        b/shoulder_link:
          Value: true
        b/stereo_pair/left_frame:
          Value: true
        b/stereo_pair/left_optical_frame:
          Value: true
        b/stereo_pair_base_link:
          Value: true
        b/tool0:
          Value: true
        b/upper_arm_link:
          Value: true
        b/ur5_mount:
          Value: true
        b/wrist_1_link:
          Value: true
        b/wrist_2_link:
          Value: true
        b/wrist_3_link:
          Value: true
        base_link:
          Value: true
        canopy:
          Value: true
        frame:
          Value: true
        ground:
          Value: true
        wall_1:
          Value: true
        wall_2:
          Value: true
      Marker Alpha: 1
      Marker Scale: 0.10000000149011612
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        base_link:
          canopy:
            {}
          frame:
            a/ur5_mount:
              a/base_link:
                a/base:
                  a/tool0_controller:
                    {}
                a/base_link_inertia:
                  a/shoulder_link:
                    a/upper_arm_link:
                      a/forearm_link:
                        a/wrist_1_link:
                          a/wrist_2_link:
                            a/wrist_3_link:
                              a/flange:
                                a/stereo_pair_base_link:
                                  a/cables:
                                    {}
                                  a/stereo_pair/left_frame:
                                    a/stereo_pair/left_optical_frame:
                                      {}
                                a/tool0:
                                  {}
              a/planning_link:
                {}
            b/ur5_mount:
              b/base_link:
                b/base:
                  {}
                b/base_link_inertia:
                  b/shoulder_link:
                    b/upper_arm_link:
                      b/forearm_link:
                        b/wrist_1_link:
                          b/wrist_2_link:
                            b/wrist_3_link:
                              b/flange:
                                b/stereo_pair_base_link:
                                  b/cables:
                                    {}
                                  b/stereo_pair/left_frame:
                                    b/stereo_pair/left_optical_frame:
                                      {}
                                b/tool0:
                                  {}
              b/planning_link:
                {}
          ground:
            {}
          wall_1:
            {}
          wall_2:
            {}
      Update Interval: 0
      Value: true
    - Alpha: 0.5
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: false
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        a/base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        a/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        a/base_link_inertia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        a/cables:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        a/flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        a/forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        a/planning_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        a/shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        a/stereo_pair/left_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        a/stereo_pair/left_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        a/stereo_pair_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        a/tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        a/upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        a/ur5_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        a/wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        a/wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        a/wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        b/base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        b/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        b/base_link_inertia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        b/cables:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        b/flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        b/forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        b/planning_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        b/shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        b/stereo_pair/left_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        b/stereo_pair/left_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        b/stereo_pair_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        b/tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        b/upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        b/ur5_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        b/wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        b/wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        b/wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        canopy:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        frame:
          Alpha: 0.10000000149011612
          Show Axes: false
          Show Trail: false
          Value: true
        ground:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        wall_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        wall_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.6796245574951172
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: -1.1213217973709106
        Y: -0.2386385202407837
        Z: -1.673786755418405e-06
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.40479573607444763
      Target Frame: base_link
      Yaw: 0.9417803287506104
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1136
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a200000416fc0200000007fb000000100044006900730070006c006100790073010000003d00000416000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000000000000000fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006700000002b40000019f0000000000000000000004900000041600000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1848
  X: 72
  Y: 27
