<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="ur5_robot">
    <group name="manipulator">
        <chain base_link="a/base_link" tip_link="a/tool0" />
    </group>
    <group name="endeffector">
        <link name="a/tool0" />
    </group>
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="home" group="manipulator">
        <joint name="a/elbow_joint" value="0" />
        <joint name="a/shoulder_lift_joint" value="0" />
        <joint name="a/shoulder_pan_joint" value="0" />
        <joint name="a/wrist_1_joint" value="0" />
        <joint name="a/wrist_2_joint" value="0" />
        <joint name="a/wrist_3_joint" value="0" />
    </group_state>
    <group_state name="up" group="manipulator">
        <joint name="a/elbow_joint" value="0" />
        <joint name="a/shoulder_lift_joint" value="-1.5707" />
        <joint name="a/shoulder_pan_joint" value="0" />
        <joint name="a/wrist_1_joint" value="-1.5707" />
        <joint name="a/wrist_2_joint" value="0" />
        <joint name="a/wrist_3_joint" value="0" />
    </group_state>
    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <end_effector name="a/moveit_ee" parent_link="a/tool0" group="endeffector" />
    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
    <virtual_joint name="a/fixed_base" type="fixed" parent_frame="world" child_link="a/base_link" />
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="a/base_link_inertia" link2="a/shoulder_link" reason="Adjacent" />
    <disable_collisions link1="a/base_link_inertia" link2="a/upper_arm_link" reason="Never" />
    <disable_collisions link1="a/base_link_inertia" link2="a/wrist_1_link" reason="Never" />
    <disable_collisions link1="a/forearm_link" link2="a/upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="a/forearm_link" link2="a/wrist_1_link" reason="Adjacent" />
    <disable_collisions link1="a/shoulder_link" link2="a/upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="a/shoulder_link" link2="a/wrist_1_link" reason="Never" />
    <disable_collisions link1="a/shoulder_link" link2="a/wrist_2_link" reason="Never" />
    <disable_collisions link1="a/wrist_1_link" link2="a/wrist_2_link" reason="Adjacent" />
    <disable_collisions link1="a/wrist_1_link" link2="a/wrist_3_link" reason="Never" />
    <disable_collisions link1="a/wrist_2_link" link2="a/wrist_3_link" reason="Adjacent" />
</robot>
